<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ReceiveSocketMessageSBProject/Resources/socketService-concrete"/>
            <con:binding>
                <con:name>InboundRequestReply_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/socket/SocketAdapterApplication/ReceiveSocketMessageSBProject/socketService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff99.N64c01527.0.16119c048a3.N7fcf">
            <con:stage id="_StageId-N3f57ff99.N64c01527.0.16119c048a3.N7fcd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff99.N64c01527.0.16119c048a3.N7fce">
            <con:stage id="_StageId-N3f57ff99.N64c01527.0.16119c048a3.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="emp" namespace="http://waslley.souza.com.br/Employee"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="false" varName="body">
                        <con1:id>_ActionId-N3f57ff99.N64c01527.0.16119c048a3.N7f99</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;emp:Response>
  &lt;emp:Message>
    {fn:concat(count($body/emp:Employees/emp:Employee)," message(s) received!")}
  &lt;/emp:Message>
&lt;/emp:Response></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ff99.N64c01527.0.16119c048a3.N7fcf</con:request>
                <con:response>response-N3f57ff99.N64c01527.0.16119c048a3.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>